# General configuration
server.port=5464
spring.application.name=Orders
# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Database configuration
spring.datasource.url=jdbc:postgresql://ordersdb:5432/orders
spring.datasource.username=orders_admin
spring.datasource.password=QRMWVSCv1yWhxCoDHrqu
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Observability configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/order
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andante.music.shop@gmail.com
spring.mail.password=iqzvjkrwzkpnpftz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
# Stripe (payment)
stripe.private_key=sk_test_51Lycp5BrppwCxcqBx3UbmmI5O5DbCA94RvmgOxZ97XFrC69h2vy64gjwICjRUmfWi1FbsljstxEPKqpeRdbS1cwm002FN8qLq3
stripe.webhook_secret=whsec_75j6mHXp5qHwfdw8c8fOqwLd6qwCjgnk
