# General Configuration
server.port=4561
spring.application.name=Gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.119:9864/auth/realms/Andante
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.1.119:9864/auth/realms/Andante/protocol/openid-connect/certs
