# General configuration
server.port=2457
spring.application.name=Activity
# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Database configuration
spring.datasource.url=jdbc:postgresql://activitydb:5432/activity
spring.datasource.username=activity_admin
spring.datasource.password=TEWYbEzwq3VI6wPrfAki
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
# Observability configuration
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/activity
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
# Keycloak configuration
keycloak_admin_username=keycloak_admin
keycloak_admin_password=wUUtmdYfzV0PTlf1TPHY
keycloak.auth-server-url=http://192.168.1.119:9864
keycloak.realm=Andante
keycloak.resource=react-web-app
keycloak.public-client=false
keycloak.principal-attribute=keycloak_admin
keycloak_admin_token_path=/auth/realms/master/protocol/openid-connect/token
keycloak_update_user_path=/auth/admin/realms/Andante/users/
keycloak_get_user_path=/auth/admin/realms/Andante/users/
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/auth/realms/Andante
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.auth-server-url}/auth/realms/Andante/protocol/openid-connect/certs
# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andante.music.shop@gmail.com
spring.mail.password=iqzvjkrwzkpnpftz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
# Hibernate configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type=trace
# Recombee
recombee.database_id=andante-dev
recombee.private_token=LH2f9NWln9Smjsdq00AQ5Y6W9IAeS3Sr1t9m9z9sK317ZdOO3jKrWjEyele0iBW8